<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
 *{margin:0;padding:0;font-size:12px;}
 ul,li,ol{list-style:none;}
 a{text-decoration:none;}
 #box{width:343px;height:156px;background:#F00;}
 #box ul a{width:135px;overflow:hidden; white-space:nowrap; text-overflow:ellipsis; display:inline-block;}
 #box span{float:right;}
 #nav{width:728px;height:38px; background:url(images/nav_03.png)}
 #nav ul a{color:#fff;}
 #nav ul li{float:left;line-height:25px;border-right:1px solid #fff;margin-top:7px;width:80px;text-align:center;font-size:10px}
 #nav #last{border:none;}
 dl{width:307px;height:148px;}
 dl dt,dd{margin-top:30px;}
 dt{width:135px;height:110px;float:left;}
 dd{width:146px;height:110px;float:right;}
 h5{font-size:14px;color:#006239; background:url(images/img_06.png) no-repeat left center;padding-left:14px;}
 dl p{line-height:22px;padding-top:10px;}
 dl a{color:#006239;}
</style>
</head>

<body>
<div id="box">
	<ul>
    	<li><span>[2016-07-18]</span><a href="#">华东师范都是废话速度发</a></li>
        <li><span>[2016-07-18]</span><a href="#">华东师范都是废话速度发货都是废话电话费</a></li>
       <li> <span>[2016-07-18]</span><a href="#">华东师范都是废话速度发货都是废话电话费</a></li>
        <li><span>[2016-07-18]</span><a href="#">华东师范都是废话速度发货都是废话电话费</a></li>
       <li> <span>[2016-07-18]</span><a href="#">华东师范都是废话速度发货都是废话电话费</a></li>
       <li> <span>[2016-07-18]</span><a href="#">华东师范都是废话速度发货都是废话电话费</a></li>
       <li> <span>[2016-07-18]</span><a href="#">华东师范都是废话速度发货都是废话电话费</a></li>
       <li> <span>[2016-07-18]</span><a href="#">华东师范都是废话速度发货都是废话电话费</a></li>
       
    </ul>
</div>
<div id="nav">
	<ul>
    	<li><a href="#">产品中心</a></li>
        <li><a href="#">产品中心</a></li>
        <li><a href="#">产品中心</a></li>
        <li><a href="#">产品中心</a></li>
        <li><a href="#">产品中心</a></li>
        <li><a href="#">产品中心</a></li>
        <li><a href="#">产品中心</a></li>
        <li><a href="#">产品中心</a></li>
        <li id="last"><a href="#">产品中心</a></li>
        
    </ul>
</div>
<dl>
	<dt><img src="images/img_03.png"/></dt>
    <dd>
    	<h5>静电除尘器</h5>
        <p>科技风蛋糕是否大书法家和都是废话问月我让他阿斯加大俗好事发生的</p>
        <a href="#">【查看更多】</a>
    </dd>
</dl>
</body>
</html>
